# App-Prototipe-Creator

./: .env.example  README.md
App_Prototipe_Creator/: .env  .env.example  .gitignore  API_KEYS_SECURITY.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  test_supabase.kt
App_Prototipe_Creator/androidApp/: gradle.properties
App_Prototipe_Creator/composeApp/: build.gradle.kts  build.gradle.kts.bak
App_Prototipe_Creator/composeApp/src/androidMain/: AndroidManifest.xml
App_Prototipe_Creator/composeApp/src/androidMain/assets/: config.properties
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/: ActivityProvider.kt  AndroidInitializer.kt  App.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/components/: WebView.android.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/data/service/: ExporterLanguageSync.android.kt  PlatformExporter.android.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/db/: DatabaseDriverFactory.android.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/di/: AppModule.android.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/screens/: PlatformDetection.android.kt  PrototypeDetailScreen.android.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/ui/components/: ExportButton.android.kt  HtmlViewer.android.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/ui/navigation/: AndroidNavigation.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/ui/viewmodel/: BaseViewModel.android.kt
App_Prototipe_Creator/composeApp/src/androidMain/kotlin/app/prototype/creator/utils/: AndroidConfig.kt  Config.android.kt  ContextHolder.kt  PermissionUtils.kt  Platform.android.kt  SecureStateHolder.kt
App_Prototipe_Creator/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
App_Prototipe_Creator/composeApp/src/androidMain/res/values/: strings.xml
App_Prototipe_Creator/composeApp/src/androidMain/res/xml/: file_paths.xml
App_Prototipe_Creator/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/: App.kt  Greeting.kt  MR.kt  Platform.kt
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/components/: ThemeToggle.kt  WebView.kt
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/data/config/: Config.kt.disabled
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/data/i18n/: Strings.kt
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/data/local/: AppSettings.kt  FavoritesRepository.kt
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/data/model/: Chat.kt  ChatMessage.kt  Language.kt  Prototype.kt
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/db/: DatabaseDriverFactory.kt
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/di/: AppModule.kt  SupabaseModule.kt.disabled
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/navigation/: Screen.kt
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/screens/: ApiKeysSettingsScreen.kt  ChatScreen.kt  GalleryScreen.kt  PrototypeDetailScreen.kt
App_Prototipe_Creator/composeApp/src/commonMain/kotlin/app/prototype/creator/utils/: Config.kt  EnvLoader.kt  FirebaseConfig.kt  Platform.kt  StoragePreferences.kt
App_Prototipe_Creator/composeApp/src/commonMain/resources/MR/images/: ic_sun.xml
App_Prototipe_Creator/composeApp/src/commonMain/sqldelight/app/prototype/creator/db/: Chat.sq  ChatMessage.sq  Prototype.sq
App_Prototipe_Creator/composeApp/src/commonTest/kotlin/app/prototype/creator/: ComposeAppCommonTest.kt
App_Prototipe_Creator/composeApp/src/desktopMain/kotlin/app/prototype/creator/: App.desktop.kt  App.kt  Main.kt  Platform.desktop.kt  SplashScreen.kt
App_Prototipe_Creator/composeApp/src/desktopMain/kotlin/app/prototype/creator/components/: WebView.desktop.kt
App_Prototipe_Creator/composeApp/src/desktopMain/kotlin/app/prototype/creator/db/: DatabaseDriverFactory.desktop.kt
App_Prototipe_Creator/composeApp/src/desktopMain/kotlin/app/prototype/creator/di/: AppModule.desktop.kt
App_Prototipe_Creator/composeApp/src/desktopMain/kotlin/app/prototype/creator/screens/: PlatformDetection.desktop.kt
App_Prototipe_Creator/composeApp/src/desktopMain/kotlin/app/prototype/creator/utils/: Config.desktop.kt  Platform.desktop.kt
App_Prototipe_Creator/composeApp/src/jvmMain/kotlin/app/prototype/creator/: App.jvm.kt  Main.kt  Platform.jvm.kt
App_Prototipe_Creator/composeApp/src/jvmMain/kotlin/app/prototype/creator/components/: WebView.kt
App_Prototipe_Creator/docs/: ANDROID_EXPORT_CHANGES_SUMMARY.md  ANDROID_EXPORT_FEATURE.md  ANDROID_EXPORT_IMPLEMENTATION.md  ANDROID_EXPORT_INDEX.md  ANDROID_EXPORT_QUICK_START.md  ANDROID_EXPORT_README.md  ANDROID_EXPORT_SUMMARY.md  ANDROID_IMPLEMENTATION_EXAMPLE.md  ANDROID_INTEGRATION_GUIDE.md  ANDROID_VERIFICATION_CHECKLIST.md  CHANGELOG_FIXES.md  DESKTOP_DYNAMIC_SYNC.md  EXPORT_FEATURE.md  EXPORT_IMPLEMENTATION_SUMMARY.md  EXPORT_QUICK_START.md  HTML_RENDERING.md  JAVAFX_MEDIA_FIX.md  LANGUAGE_AND_THEME_IMPLEMENTATION.md  MHTML_NAVIGATION_FIX.md  SUPABASE_SCHEMA.sql  TESTING_GUIDE.md  TEST_SUMMARY.md  TROUBLESHOOTING.md
App_Prototipe_Creator/gradle/: libs.versions.toml  loadEnv.gradle.kts
(+37 files in other folders)
