# Environment Configuration
ENVIRONMENT=development

# Supabase Configuration
SUPABASE_URL=https://ituecyuydkwefyrvnclo.supabase.co
SUPABASE_ANON_KEY=sb_secret_TnxY5d1f-cx68deQTtEvNw_ix0ObPdN
SUPABASE_JWT_SECRET=NMylKYjJ+AijsZdefChO3a2kg4qaro5wP5+q4YBTeRVSpvdAjAFITQ8QkDrg6dJzQGb67KQX7jvtcA8Q51rQfA==

# n8n Configuration (opcional, si aún lo necesitas)
N8N_BASE_URL=https://primary-production-11902.up.railway.app/
N8N_WEBHOOK_PATH=https://primary-production-11902.up.railway.app/webhook/7f553b91-9dfa-4f6d-924a-6edbc307ae61
N8N_API_KEY=asaval1522

# Database Configuration
DATABASE_NAME=prototypes

# Theme & Language
DEFAULT_THEME=system
DEFAULT_LANGUAGE=es

# Debug
DEBUG=true

# Feature Flags
ENABLE_OFFLINE_FIRST=true
ENABLE_REALTIME_UPDATES=true
