# Configuración de n8n
N8N_BASE_URL=https://primary-production-11902.up.railway.app/
N8N_WEBHOOK_PATH=https://primary-production-11902.up.railway.app/webhook/7f553b91-9dfa-4f6d-924a-6edbc307ae61
N8N_API_KEY=asaval1522

# Configuración de Supabase
SUPABASE_URL=https://ituecyuydkwefyrvnclo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dWVjeXV5ZGt3ZWZ5cnZuY2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTQ5NDcsImV4cCI6MjA3MzUzMDk0N30.sRwB2UYV3cRdQuNeKAj5Kx2ZbdsMmNTGEI_Zt1W2wBc